<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">

.logo{
	height:40px;
	margin-left:70px;
	margin-top:10px;
	margin-bottom:-20px;
}


body{
	background-color:whitesmoke;
	margin:0px 0px 0px 0px;
	font-family:"Arial Narrow";
	filter:contrast(90%) ;
}

header{
	height:40px;
	width:100%;
}


.topnav{
	margin-left:10%;
	margin-top:-10px;
	margin-bottom:1.5%;
	overflow:hidden;
}
.topnav a {
    float: left;
    display: block;
    padding-left:2%;
	margin-top:1.5px;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 14px;
	color:#935859;
}

.topnav a:hover, .dropdown:hover .drop {
    color: #E0B8A3;
}

.topnav a:active, .dropdown:hover .drop {
  
    color: #E0B8A3;
}

.dropdown {
  float: left;
}


.dropdown .drop {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin-top:-50px;
  margin-left:20px;
  margin-right:-10px;
  text-transform:uppercase;
  font-size: 14px;
	color:#935859;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsla(328, 100%, 100%, 0.88) ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#935859;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
	background-color:whitesmoke;

}
.dropdown:hover .dropdown-content{
  display: block;

}


.footer{
	background-color:#2A4632; 
	color:whitesmoke;
	text-align:center;
	height:30px;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;

}



.text{
	text-align:center;
	height:250px;
	width:480px;
	background-color:white;
	color:#935859;
	padding:50px;
	margin:20px;
	font-size:16px;

}

h1{
	margin-top:-20px;
}

.img1 img{
	height:285px;
	width:580px;
	margin-left:20px;
	margin-top:-15px;
}

.imgs img{
	height:355px;
	width:290px;
}

.imgs{
	margin-left:605px;
	margin-top:-645px;
}


.imgs2{
	margin-left:605px;
}

.imgs2 img{
	height:283px;
	width:290px;
}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="index.html" target="_blank" >Home</a>
<a href="about.html" target="_blank" class="active">About</a>
<div class="dropdown">
  <button class="drop">SHOP</button>
  <div class="dropdown-content">
    <a href="face.html">Face</a>
    <a href="hair.html">Hair</a>
    <a href="body.html">Body</a>
  </div>
</div>
<a href="contact.html" target="_blank">Contact</a>

</div>


</header>

<main>
<div class="text">
<h1>About.</h1>
<p>We’re a fast-growing, Romanian company that’s passionate about our products and we love sharing our passion for health and wellness with you.</p>
<p>At Greenery, we offer a broad selection of carefully curated, organic products, all available online and delivered right to your door. We have the largest assortment of green and natural brands and also, we make it easy to make choices you can trust.</p>
<p>Whether you’re looking for a familiar brand, or want to try something new or more green and natural, it’s a certainty that you’ll have a refreshing experience.</p>
</p>
</div>
<div class="img1">
<img src="img1.jpg">
</div>
<div class="imgs">
<img src="img2.jpg">
<img src="img3.jpg">
<img src="img4.jpg">
</div>

<div class="imgs2">
<img src="img5.jpg">
<img src="img6.jpg">
<img src="img7.jpg">

</div>
</main>



<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>