<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">

.logo{
	height:40px;
	margin-left:70px;
	margin-top:10px;
	margin-bottom:-20px;
}


body{
	background-image:url("contact.jpg");
	background-size:cover;
	margin:0px 0px 0px 0px;
	font-family:"Arial Narrow";

}

header{
	height:50px;
	width:100%;

}


.topnav{
	margin-left:10%;
	margin-top:-10px;
	margin-bottom:1.5%;
	overflow:hidden;
}
.topnav a {
    float: left;
    display: block;
    padding-left:2%;
	margin-top:1.5px;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 14px;
	color:#935859;
}

.topnav a:hover, .dropdown:hover .drop {
    color: #E0B8A3;
}

.topnav a:active, .dropdown:hover .drop {
  
    color: #E0B8A3;
}

.dropdown {
  float: left;
}


.dropdown .drop {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin-top:-50px;
  margin-left:20px;
  margin-right:-10px;
  text-transform:uppercase;
  font-size: 14px;
	color:#935859;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsla(328, 100%, 100%, 0.88) ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#935859;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
	background-color:whitesmoke;

}
.dropdown:hover .dropdown-content{
  display: block;

}



.basket{
	width:30px;
	margin-top:-55px;
	float:right;
	margin-right:50px;
}

form{
	position:absolute;
	left:40%;
	top:10%;
	line-height:50px;
	text-align:center;
}


input[type="name"],input[type="email"]{
	height:30px;
	width:310px;
	background-color:#E0B8A3;
	border:none;
}

input[type="text"]{
	width:628px;
	height:30px;
	background-color:#E0B8A3;
	border:none;
}

textarea{
	background-color:#E0B8A3;
	border:none;
}

input[type="submit"] {
	width:630px;
	height:30px;
	border:none;
	background: linear-gradient(135deg, rgba(214,161,139,1) 0%,rgba(211,145,135,1) 71%,rgba(209,136,125,1) 100%); 
	color:#935859;
}

iframe{
	margin-top:125px;
	margin-left:100px;
}

h1{
	color: #ecf9ec;
	font-family:"Book Antiqua";

}



.footer{
	background: linear-gradient(135deg, rgba(44,84,55,1) 0%,rgba(42,70,50,1) 99%);
	color:whitesmoke;
	text-align:center;
	height:120px;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;

}

ul li{
	list-style-type:none;
	float:right;
	margin-right:300px;
}

li a{
	text-decoration:none;
	color:whitesmoke;
}

input[type="button"] {
    background-color:#39ac73;
    color: white;
    border: none;
    cursor: pointer;
    width: 70px;
	height:30px;
	float:right;
	margin-right:20px;
}


input[type="button"]:hover {
    opacity: 0.8;
}

.buttons{
margin-right:100px;
}
</style>


</head>

<body>

<header>
<img src="logo2.png" class="logo">

<div class="topnav">
<a href="index.html" target="_blank" >Home</a>
<a href="about.html" target="_blank" >About</a>
<div class="dropdown">
  <button class="drop">SHOP</button>
  <div class="dropdown-content">
    <a href="face.html">Face</a>
    <a href="hair.html">Hair</a>
    <a href="body.html">Body</a>
  </div>
</div>
<a href="contact.html" target="_blank" class="active">Contact</a>

<div class="buttons">
<input type="button" value="Login" onclick="window.open('login.html')">
<input type="button" value="Sign Up" onclick="window.open('signup.html')">

</div>
</div>
<a href="cart.html"><img src="http://laoblogger.com/images/green-shopping-cart-free-clipart-3.jpg" class="basket"></a>
</header>

<main>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.5918668780564!2d23.567674715511625!3d46.77294067913826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e8e22031333%3A0x393940f7386d71eb!2sStrada+General+Eremia+Grigorescu%2C+Cluj-Napoca!5e0!3m2!1sro!2sro!4v1527518267689" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<form>
<h1>REQUESTS & MESSAGES</h1>
<input type="name" placeholder="your name"> <input type="email" placeholder="your e-mail">
<input type="text" placeholder="subject"><br>
<textarea value="message" cols="85" rows="10"></textarea><br>
<input type="submit" onclick="fct1()" value="SEND">
</form>

</main>



<div class="footer">

<ul>
	<li>
		<div class="address">
			<h3>Address</h3>
			<p>Eremia Grigorescu, no 345 <br>
			Cluj-Napoca,Cluj,400304</p>
			<p> Tel: +40746334780 <br>
			E-mail: greenery@contact.com</p>
			
		</div>
	</li>

	<li>
		<div class="program">
			<h3>Customer Support</h3>
			<p> Mon-Thur: 09 AM-07 PM</p>
			<p> Thur-Sat: 10 AM-06 PM</p>
			<p> Sun: off</p>
		</div>
	</li>
	<li>
		<div class="help">
			<h3>Help</h3>
			<p> <a href="#">Shipping & Returns</a></p>
			<p> <a href="#">Privacy Policy</a></p>
			<p> <a href="#">FAQ</a></p>
		</div>
	</li>

</ul>

</div>


<script type="text/javascript">
function fct1(){
alert("Thank you for your message");
}
</script>

</body>
</html>