<!DOCTYPE html>
<html>

<head>
<title></title>

<style type="text/css">

.logo{
	height:40px;
	margin-left:70px;
	margin-top:10px;
	margin-bottom:-20px;
}


body{
	background-color:whitesmoke;
	margin:0px 0px 0px 0px;
	font-family:"Arial Narrow";
	filter:contrast(90%) ;
}

header{
	height:40px;
	width:100%;
}

.topnav{
	margin-left:10%;
	margin-top:-10px;
	overflow:hidden;
}
.topnav a {
    float: left;
    display: block;
    padding-left:2%;
	margin-top:1.5px;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 14px;
	color:#935859;
}

.topnav a:hover, .dropdown:hover .drop {
    color: #E0B8A3;
}

.topnav a:active, .dropdown:active {
  
    color: #E0B8A3;
}

.dropdown {
  float: left;
}


.dropdown .drop {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin-top:-50px;
  margin-left:20px;
  margin-right:-10px;
  text-transform:uppercase;
  font-size: 14px;
color:#935859;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: hsla(328, 100%, 100%, 0.88) ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#935859;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
	background-color:whitesmoke;

}
.dropdown:hover .dropdown-content{
  display: block;

}



.footer{
	background-color:#2A4632; 
	color:whitesmoke;
	text-align:center;
	height:30px;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;

}

.basket{
	width:30px;
	margin-top:-30px;
	float:right;
	margin-right:50px;
}

.banner{
	width:100%;
	height:170px;
	margin-top:-10px;
	background-image:url("faceimg.jpg");
	background-size:cover;
}

.banner h1{
	margin-left:960px;
	padding-top:70px;
	font-size:50px;
	font-family:"Century Gothic";
	color:#80002a;
}



aside{
	margin:20px;
	margin-top:230px;
	width:250px;
	height:350px;
	padding:20px;
	background-color:whitesmoke;

}

details a{
    display: block;
    padding-left:2%;
	margin-top:1.5px;
    text-decoration: none;
    font-size: 14px;
	color:#935859;
}

details a:hover{
 background-color: #ccccb3;
}

summary{
	font-size: 18px;
	color:#602020;
	outline:none;
}
.sort summary{
	color:white;
}

.slide{
	margin-top:40px;
	color:#602020;
	font-size: 18px;

	}
.slider {

    width: 75%; 
    height: 25px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1; 
}


.table{
	display:table;
	width:1000px;
	position:absolute;
	top:35%;
	right:10%;
	border-spacing:30px;
}

.cell img{
	height:220px;
	width:180px;
	cursor:pointer;
}

.row{
	display:table-row;
}

.cell{
	display:table-cell;
	width:200px;
	font-size:16px;
	color:#2A4632; 

}

.cell span{
	color:#602020;
}

.sort{

	text-align:center;
	width:200px;
	height:30px;
	padding-top:10px;
	float:right;
	background-color:#80b38e;
	color:#602020;
	margin-right:40px;
	margin-top:-420px;
	font-size:18px;
	text-transform:uppercase;
	border-radius:5%;

}

details p:hover{
	background-color: #ccccb3;

}
.title1{

	height:30px;
	width:100px;
	padding-top:10px;
	text-align:center;
	background: linear-gradient(135deg, rgba(214,161,139,1) 0%,rgba(211,145,135,1) 71%,rgba(209,136,125,1) 100%); 
	color:white;
	font-size:18px;
	margin-left:30%;
	margin-bottom:10%;
	margin-top:-16%;
	text-transform:uppercase;
	border-radius:5%;


}

.new{
	height:20px;
	width:50px;
	text-align:center;
	background: linear-gradient(135deg, rgba(214,161,139,1) 0%,rgba(211,145,135,1) 71%,rgba(209,136,125,1) 100%); 
	color:white;
	font-size:16px;
	position:absolute;
	top:52%;
	text-transform:uppercase;
	border-radius:5%;
}

.overlay {
  position:relative;
  top: -50px;
  left:137px;
  opacity: 0;
  transition: .3s ease;

}

.cell:hover .overlay {
  opacity: 1;
}

.overlay img{
height:40px;
width:40px;
}

input[type="button"] {
    background-color:#39ac73;
    color: white;
    border: none;
    cursor: pointer;
    width: 70px;
	height:30px;
	float:right;
	margin-right:20px;
}


input[type="button"]:hover {
    opacity: 0.8;
}

.buttons{
margin-right:100px;
}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="index.html" target="_blank" >Home</a>
<a href="about.html" target="_blank" >About</a>
<div class="dropdown">
    <button class="drop" class="active">Shop</button>
    <div class="dropdown-content">
    <a href="face.html">Face</a>
    <a href="hair.html">Hair</a>
    <a href="body.html">Body</a>
    </div>
	</div>
<a href="contact.html" target="_blank">Contact</a>

<div class="buttons">
<input type="button" value="Login" onclick="window.open('login.html')">
<input type="button" value="Sign Up" onclick="window.open('signup.html')">

</div>
</div>

<a href="cart.html"><img src="http://laoblogger.com/images/green-shopping-cart-free-clipart-3.jpg" class="basket"></a>
<div class="banner">
<h1>HAIR</h1>

</div>
</header>

<aside>
<div class="title1">Shop by</div>
<details open >
	<summary> Collection </summary>
	<a href="face.html">Face</a><br>
    <a href="hair.html">Hair</a><br>
    <a href="body.html">Body</a><br>
	<a href="new.html">New</a>
</details>
<div class="slide">
<p>Price</p>
  $10<input type="range" min="1" max="100" value="50" class="slider">$200
</div>


</aside>

<div class="sort">

<details>
	<summary>Sort By </summary>
	<p>Newest</p>
	<p>Price-Ascending</p>
	<p>Price-Descending</p>
	<p>Name A-Z</p>
</details>
</div>


<main>
<div class="table">
<div class="row">

<div class="cell">
	<img src="hair1.jpg" onclick='window.open("prohair1.html")'>
	<div class="overlay"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-green-512.png" class="icon" onclick="fct()"></div>
	<p><strong>ILA</strong><br>SHAMPOO FOR REVITALISING HAIR <br>
	<span>$18.00</span>
	</p>
</div>

<div class="cell">
	<img src="hair2.jpg" onclick='window.open("prohair2.html")'>
	<div class="overlay"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-green-512.png" class="icon" onclick="fct()"></div>
	<p><strong>TABITHA JAMES KRAAN</strong><br>ORGANIC COMPACT DRY SHAMPOO <br>
	<span>$19.00</span>
	</p>
</div>

<div class="cell">
	<img src="hair3.jpg"onclick='window.open("prohair3.html")'>
	<div class="overlay"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-green-512.png" class="icon" onclick="fct()"></div>
	<p><strong>BOUCLEME</strong><br>CURL CONDITIONER  <br>
	<span>$17.00</span>
	</p>
</div>
</div>

<div class="row">
	<div class="cell">
	<img src="hair4.jpg"onclick='window.open("prohair4.html")'>
	<div class="overlay"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-green-512.png" class="icon" onclick="fct()"></div>
	<p><strong>MAULI RITUALS</strong> <br> SACRED UNION SCENT & DRY OIL    <br>
	<span>$30.00</span>
	</p>
</div>

<div class="cell">
	<p class="new">NEW</p>
	<img src="hair5.jpg" onclick='window.open("prohair5.html")'>
	<div class="overlay"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-green-512.png" class="icon" onclick="fct()"></div>
	<p><strong>INTELLIGENT NUTRIENTS</strong> <br> PURELUXE LEAVE IN CONDITIONER <br>
	<span>$22.00</span>
	</p>
</div>

<div class="cell">
	<img src="hair6.jpg" onclick='window.open("prohair6.html")'>
	<div class="overlay"><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-green-512.png" class="icon" onclick="fct()"></div>
	<p><strong>LOGONA </strong><br> COLOUR PLUS <br>
	<span>$9.00</span>
	</p>
</div>

</div>

</div>

</main>

<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>


<script type="text/javascript">
function fct(){
alert("Item added to your basket");
}
</script>
</body>
</html>