<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">

.logo{
	height:40px;
	margin-left:70px;
	margin-top:10px;
	margin-bottom:-20px;
}

.sigla{
	height:100px;
	margin-top:-30px;
}

body{
	background-color:whitesmoke;
	margin:0px 0px 0px 0px;
	font-family:"Arial Narrow";
	filter:contrast(85%) ;
}

header{
	height:40px;
	width:100%;
}

.topnav{
	margin-left:10%;
	margin-top:-10px;
	margin-bottom:1.5%;
	overflow:hidden;
}
.topnav a {
    float: left;
    display: block;
    padding-left:2%;
	margin-top:1.5px;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 14px;
	color:#935859;
}

.topnav a:hover, .dropdown:hover .drop {
    color: #E0B8A3;
}

.topnav a:active, .dropdown:hover .drop {
  
    color: #E0B8A3;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .drop {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin-top:-50px;
  margin-left:-60px;
  margin-right:-80px;
  text-transform:uppercase;
  font-size: 14px;
color:#935859;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsla(328, 100%, 100%, 0.88) ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#935859;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
	background-color:whitesmoke;

}
.dropdown:hover .dropdown-content{
  display: block;

}



.banner{
	height:300px;
	width:1400px;
	margin-top:-20px;
	position:absolute;
	left:50%;
	transform:translate(-50%);
	background-image:url("back.jpg");
	background-size:cover;
}

.title{
	color:whitesmoke;
	font-size:150px;
	text-align:center;
	line-height:30px;
	margin-top:85px;
	font-family:"Bodoni MT";

}

.titlespan{
	color:whitesmoke;
	font-size:17px;
	font-family:"Arial Narrow";
	margin-left:-20px;
}

.divface, .divhair, .divbody{
	height:480px;
	width:350px;
	float:left;
	margin-left:50px;
	margin-right:50px;
	margin-bottom:100px;
}

.divmain{

	margin-left:90px;
	margin-top:350px;

}

.divface{
	background-image:url("face.jpg");
	background-size:cover;
}


.divhair{
	background-image:url("hair.jpg");
	background-size:cover;
}


.divbody{
	background-image:url("body.jpg");
	background-size:cover;
}


button{
	margin-left:20%;
	margin-top:110%;
	width:200px;
	height:50px;
	border:2px solid #935859;
	background-color:hsla(328, 100%, 100%, 0.80);
	border-radius:4%;
}

button a{
	color:#935859;
	text-decoration:none;
	font-size:18px;
	font-weight:bold;

}

.title1{

	height:30px;
	width:100px;
	padding-top:10px;
	text-align:center;
	background: linear-gradient(135deg, rgba(214,161,139,1) 0%,rgba(211,145,135,1) 71%,rgba(209,136,125,1) 100%); 
	color:white;
	font-size:18px;
	margin-left:35%;
	margin-top:-5%;
	text-transform:uppercase;
	border-radius:5%;


}

.footer{
	background-color:#2A4632; 
	color:whitesmoke;
	text-align:center;
	height:30px;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;

}

.basket{
width:30px;
padding:0px;
float:right;
margin-right:-1000px;


}

input[type="button"] {
    background-color:#39ac73;
    color: white;
    border: none;
    cursor: pointer;
    width: 70px;
	height:30px;
	float:right;
	margin-right:20px;
}


input[type="button"]:hover {
    opacity: 0.8;
}

.buttons{
margin-right:100px;
}
</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="index.html" target="_blank" class="active">Home</a>
<a href="about.html" target="_blank">About</a>
<div class="dropdown">
  <button class="drop">SHOP</button>
  <div class="dropdown-content">
    <a href="face.html">Face</a>
    <a href="hair.html">Hair</a>
    <a href="body.html">Body</a>
  </div>
</div>
<a href="contact.html" target="_blank">Contact</a>

<div class="buttons">
<input type="button" value="Login" onclick="window.open('login.html')">
<input type="button" value="Sign Up" onclick="window.open('signup.html')">
<a href="cart.html"><img src="http://laoblogger.com/images/green-shopping-cart-free-clipart-3.jpg" class="basket"></a>
</div>
</div>

<div class="banner">

<p class="title"><img src="img.png" class="sigla"> <br>Greenery <br><span class="titlespan">Luxurious Botanical Products</span></p>

</div>

</header>

<main>
<div class="divmain">
<div class="divface">
<div class="title1">Face</div>
<button type="button"><a href="face.html">Shop Now</a>
</div>


<div class="divhair">
<div class="title1">Hair</div>
<button type="button"><a href="hair.html">Shop Now</a>
</div>

<div class="divbody">
<div class="title1">Body</div>
<button type="button"><a href="body.html">Shop Now</a>
</div>
</div>
</main>



<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>