<!DOCTYPE html>
<html>

<head>
<title></title>
<style type="text/css">

.logo{
	height:40px;
	margin-left:70px;
	margin-top:10px;
	margin-bottom:-20px;
}

.sigla{
	height:100px;
	margin-top:-30px;
}

body{
	background-color:whitesmoke;
	margin:0px 0px 0px 0px;
	font-family:"Arial Narrow";
	filter:contrast(85%) ;
}

header{
	height:40px;
	width:100%;
}

.topnav{
	margin-left:10%;
	margin-top:-10px;
	margin-bottom:1.5%;
	overflow:hidden;
}
.topnav a {
    float: left;
    display: block;
    padding-left:2%;
	margin-top:1.5px;
    text-decoration: none;
	text-transform:uppercase;
    font-size: 14px;
	color:#935859;
}

.topnav a:hover, .dropdown:hover .drop {
    color: #E0B8A3;
}

.topnav a:active, .dropdown:hover .drop {
  
    color: #E0B8A3;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .drop {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin-top:-50px;
  margin-left:-60px;
  margin-right:-80px;
  text-transform:uppercase;
  font-size: 14px;
color:#935859;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsla(328, 100%, 100%, 0.88) ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#935859;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
	background-color:whitesmoke;

}
.dropdown:hover .dropdown-content{
  display: block;

}


.footer{
	background-color:#2A4632; 
	color:whitesmoke;
	text-align:center;
	height:30px;
	font-size:10px;
	position:fixed;
	bottom:0;
	width:100%;

}

.basket{
	width:30px;
	padding:0px;
	float:right;
	margin-right:-1030px;

}


form {
    border: 3px solid #f1f1f1;
	width:400px;
	height:530px;
	font-size:14px;
	margin:auto;
	margin-top:50px;
	margin-bottom:50px;
	text-align:center;
	padding-bottom:20px;
	color: #993333
}


input[type=text], input[type=password] {
    width: 200px;
    padding: 5px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #39ac73;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
}


button:hover {
    opacity: 0.8;
}




.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


img.avatar {
    width: 150px;
	height:150px;
    border-radius: 50%;
}


input[type="button"] {
    background-color:#39ac73;
    color: white;
    border: none;
    cursor: pointer;
    width: 70px;
	height:30px;
	float:right;
	margin-right:20px;
}


input[type="button"]:hover {
    opacity: 0.8;
}

.buttons{
margin-right:100px;
}


</style>


</head>

<body>

<header>
<img src="logo.png" class="logo">

<div class="topnav">
<a href="index.html" target="_blank" class="active">Home</a>
<a href="about.html" target="_blank">About</a>
<div class="dropdown">
  <button class="drop">SHOP</button>
  <div class="dropdown-content">
    <a href="face.html">Face</a>
    <a href="hair.html">Hair</a>
    <a href="body.html">Body</a>
  </div>
</div>
<a href="contact.html" target="_blank">Contact</a>
<div class="buttons">
<input type="button" value="Login" onclick="window.open('login.html')">
<input type="button" value="Sign Up" onclick="window.open('signup.html')">
<a href="cart.html"><img src="http://laoblogger.com/images/green-shopping-cart-free-clipart-3.jpg" class="basket"></a>
</div>
</div>




</header>

<main>

<form action="action_page.php">
  <div class="imgcontainer">
    <img src="sign.jpg" alt="Avatar" class="avatar">
  </div>
  <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>

  <div class="container">

     <input type="text" placeholder="Enter Email" name="email" required><br>

    <input type="text" placeholder="Choose a Nickname" name="uname" required><br>

    <input type="password" placeholder="Choose a Password" name="psw" required><br>

     <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

 
    <label>
      <input type="checkbox" checked="checked" name="agree"> By checking this box you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a><br>
    </label>
	
	 <button type="submit">Sign Up</button><br>
  </div>

  
</form>

</main>

<div class="footer">
<p>&copy Miruna Manoila,2018 * All Rights Reserved</p>
</div>
</body>
</html>